{
  "name": "@sicilianwildcat/aiready",
  "version": "0.1.23",
  "description": "Audit repositories for AI agent readiness",
  "license": "MIT",
  "author": "harikrishn4a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harikrishn4a/aiready.git"
  },
  "homepage": "https://github.com/harikrishn4a/aiready#readme",
  "bugs": {
    "url": "https://github.com/harikrishn4a/aiready/issues"
  },
  "keywords": [
    "ai",
    "agents",
    "cli",
    "audit",
    "harness",
    "cursor",
    "claude"
  ],
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "aiready": "./dist/telemetry-bin.js"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build && npm run typecheck && npm test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "dev": "tsup --watch",
    "metrics:downloads": "node scripts/download-metrics.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@inquirer/prompts": "^7.10.1",
    "cli-opentelemetry": "^1.2.3",
    "commander": "^12.0.0",
    "dotenv": "^17.4.2",
    "openai": "^6.42.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "npm-stats-api": "^2.1.2",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.6"
  }
}
